addit 10434
algorithm 10740
all 15279
allow 10241
also 23244
analysi 11837
applic 10539
approach 13974
base 21560
been 13174
between 20069
both 15984
case 12720
compar 13519
comput 13871
consid 12053
data 18111
demonstr 10989
depend 11074
develop 11722
differ 19130
distribut 11024
due 10385
dynam 10079
each 11382
effect 16078
energi 10085
exist 10978
field 12618
find 15431
first 17078
function 13904
general 13561
has 19016
have 22448
high 18141
howev 14629
improv 10054
includ 12016
increas 10088
it 15686
larg 15669
learn 9998
limit 11550
low 10610
measur 12531
method 17038
model 28192
more 16106
most 12274
network 10661
new 14204
non 13037
number 13124
observ 16966
obtain 12388
one 18759
onli 14206
order 12720
other 13886
our 27671
over 11922
paper 14875
paramet 11989
perform 15852
present 16887
problem 14132
process 11870
properti 11404
propos 16238
provid 17749
recent 11041
relat 13928
requir 10956
result 29030
scale 11412
set 13773
show 25304
signific 11691
simul 10899
space 10240
state 14449
structur 12918
studi 21964
system 17337
than 15847
time 21902
two 21585
under 11010
valu 9963
well 14815
when 13873
where 15068
while 13633
work 14545
