abl 3602
about 6118
abov 3637
acceler 2503
access 2986
account 4596
accur 4974
accuraci 5833
achiev 9209
across 4171
activ 5019
adapt 3504
addit 10434
address 4879
adopt 2530
advanc 2737
advantag 2551
affect 3217
after 4242
against 2790
agreement 2864
aim 5777
al 2944
algorithm 10740
allow 10241
along 4177
alpha 2871
altern 3081
although 3308
among 4332
amount 2783
analys 2987
analysi 11837
analyt 3931
analyz 5361
ani 9148
appear 3757
appli 9439
applic 10539
approach 13974
approxim 7352
area 3532
aris 2925
around 3973
art 4769
assess 2779
associ 6216
assum 4314
assumpt 3215
avail 5657
averag 5302
background 2838
band 3204
be 4597
becaus 4046
becom 5020
been 13174
behavior 4538
benchmark 2556
best 4642
better 5109
beyond 2811
binari 2764
bodi 2789
bound 6668
boundari 3097
build 3324
calcul 5680
call 6112
cannot 3065
capabl 3268
captur 3664
case 12720
caus 3395
central 3352
certain 3534
challeng 7008
chang 5650
channel 3079
character 5906
class 6242
classic 4961
classif 3222
classifi 2592
close 5613
cluster 3941
code 4527
collect 3538
combin 8492
common 4628
communic 2919
compar 13519
comparison 3238
complet 4704
complex 9187
compon 5627
comput 13871
concept 2648
condit 8437
conduct 3508
configur 2642
confirm 3315
connect 5323
consequ 2900
consid 12053
consist 9453
constant 4946
constrain 3672
constraint 5457
construct 6279
contain 4639
context 4417
continu 4254
contrast 3894
contribut 5383
control 5172
converg 3295
core 3011
correct 4149
correl 6114
correspond 6981
cosmolog 2631
cost 4243
could 5143
coupl 5258
creat 2903
critic 4321
cross 3127
current 7402
dark 2480
dataset 5908
decreas 3305
deep 5802
defin 5850
degre 3895
demonstr 10989
densiti 7946
depend 11074
deriv 8859
describ 6765
design 8052
detail 4447
detect 8207
determin 7665
develop 11722
devic 2738
differenti 2905
diffus 2645
dimens 3577
dimension 6449
direct 9378
discret 2785
discuss 5748
distanc 4597
distinct 2695
distribut 11024
do 5197
doe 4422
domain 4450
domin 3774
driven 3406
due 10385
dure 5455
dynam 10079
each 11382
earli 2642
edg 3196
effici 9623
either 4071
electron 4005
element 3421
emerg 3814
emiss 4054
empir 2485
employ 4031
enabl 5216
end 3933
energi 10085
enhanc 4013
environ 3732
equat 6095
equival 2913
error 5326
especi 2494
essenti 2653
establish 4459
estim 8810
et 2698
evalu 6805
even 7625
event 2903
evid 3189
evolut 5770
exact 3239
examin 2508
exampl 5519
exhibit 3984
exist 10978
expect 5329
experi 8300
experiment 5815
explain 3773
explicit 3221
exploit 3199
explor 5726
express 3029
extend 6596
extens 5198
extract 3519
extrem 2789
factor 5919
far 2988
fast 2905
featur 8019
few 3792
field 12618
final 9135
finit 4665
fit 3811
fix 3785
flow 4091
flux 2854
focus 5692
follow 6477
forc 2610
form 9806
format 5343
formul 3607
found 6929
four 3445
fraction 3766
framework 7976
free 4549
frequenc 3981
full 3924
fulli 3536
function 13904
fundament 3900
further 8016
furthermor 4580
futur 4575
galaxi 4710
gap 3058
gas 3571
general 13561
generat 9267
geometri 2522
give 5291
given 8111
global 4053
goal 2999
good 3342
gradient 2835
graph 3511
gravit 2522
ground 2994
group 4375
hand 2759
hard 2574
help 3053
henc 2508
here 8380
higher 6528
how 8205
howev 14629
human 2623
identifi 7194
ii 3519
imag 6747
impact 4230
implement 5688
impli 3129
import 8934
improv 10054
includ 12016
increas 10088
independ 5715
indic 5604
individu 3764
induc 3771
infer 3680
inform 9808
initi 5220
input 4550
insight 2494
instead 2515
integr 5736
intens 2542
interact 7831
interest 5998
interpret 3613
introduc 8501
investig 9437
involv 4107
issu 3185
key 4857
knowledg 3589
known 8144
larger 4362
latter 2641
law 2886
layer 3900
lead 8528
learn 9998
least 3260
length 2778
less 4142
level 8004
light 4463
like 8183
limit 11550
line 5199
linear 7721
literatur 3740
local 8646
locat 3422
log 3074
long 5439
loss 3359
low 10610
lower 6318
machin 4468
made 2791
magnet 4505
magnitud 3553
main 7004
major 3572
make 7817
mani 8770
map 4963
mass 8780
massiv 3314
match 3216
materi 3729
matrix 3441
matter 3941
maxim 2791
maximum 3323
may 8954
mean 6757
measur 12531
mechan 6916
metal 2715
metric 2623
minim 4157
mix 2524
mode 3294
moreov 4554
most 12274
motion 2873
motiv 2763
much 4344
multi 5654
multipl 6660
name 3513
natur 7796
near 5806
need 6531
network 10661
neural 4920
new 14204
nois 3503
non 13037
normal 2845
novel 6652
number 13124
numer 7814
object 6390
obtain 12388
occur 3315
offer 2557
often 4109
onli 14206
open 4722
oper 6825
optic 4039
optim 9359
orbit 2944
order 12720
origin 5589
other 13886
out 6868
outperform 2824
output 2686
over 11922
overal 2677
pair 3312
paramet 11989
part 4675
partial 2753
particl 4502
particular 9526
pattern 3051
period 3532
perturb 2951
phase 7537
physic 8715
play 2980
point 8601
popul 3562
posit 5726
possibl 9354
potenti 8476
power 7630
practic 4153
precis 4286
predict 9789
presenc 4271
previous 8195
principl 2838
prior 2680
probabl 4632
probe 2591
problem 14132
process 11870
produc 5231
product 3895
profil 2732
program 2589
project 3177
promis 2839
properti 11404
prove 5104
public 2555
qualiti 3261
quantum 5935
question 3331
radiat 2924
random 5543
rang 9641
rate 8564
ratio 5202
ray 3026
reach 3048
real 6383
recent 11041
redshift 2503
reduc 7488
reduct 2627
refer 2993
regim 3613
region 6954
regular 2646
relat 13928
relev 3515
reli 3101
remain 4964
report 4158
repres 5197
represent 3934
requir 10956
research 5013
resolut 4298
resolv 2761
respect 8524
respons 3432
reveal 4745
rm 3032
robust 4425
role 4116
rotat 3075
run 2616
same 7416
sampl 8014
satisfi 2661
scale 11412
scatter 2591
scenario 4565
scheme 4535
search 3366
second 7336
select 4946
self 3781
sens 2480
sensit 3864
separ 4330
sequenc 3099
set 13773
sever 8618
shape 3061
short 2806
should 3263
shown 4912
sigma 2819
signal 4604
signific 11691
sim 4146
similar 7614
simpl 5155
simul 10899
simultan 2908
sinc 4473
singl 7458
size 7427
small 7830
smaller 2835
so 6664
solar 2629
solut 8325
solv 5503
some 9190
sourc 7016
space 10240
spatial 4824
special 2837
specif 8557
spectra 3203
spectral 4319
spectrum 3690
speed 2495
spin 3136
stabil 2739
standard 6165
star 6520
start 2644
state 14449
statist 5393
stellar 4116
step 3782
still 3920
strategi 3624
strong 7985
structur 12918
sub 2880
success 3700
suffici 3138
suggest 6823
support 4571
surfac 4962
survey 3874
symmetri 2932
systemat 3334
take 5217
target 3777
task 5368
techniqu 7790
technolog 2548
temperatur 5413
term 9521
test 7057
them 5914
theoret 6362
theori 8858
therefor 4360
thermal 3068
those 5641
three 8932
through 8688
thus 7130
togeth 2493
tool 4044
topolog 2739
total 4531
toward 4130
tradit 2655
train 6537
transfer 3120
transform 3588
transit 5257
type 8233
typic 4502
under 11010
understand 6179
uniqu 3025
univers 4104
up 8528
upper 2714
us 4723
user 3449
util 3673
valid 4443
valu 9963
vari 3493
variabl 4544
variat 4107
various 6232
vector 3312
veloc 4462
veri 6869
via 5836
view 2731
wave 3932
way 6438
weak 3686
weight 3124
well 14815
were 6001
when 13873
whether 2980
while 13633
whose 3215
wide 5705
within 8320
without 6480
work 14545
world 3243
would 3357
year 3593
yet 2671
yield 3892
zero 3280
