about 6118
accur 4974
accuraci 5833
achiev 9209
activ 5019
aim 5777
analyz 5361
ani 9148
appli 9439
approxim 7352
associ 6216
avail 5657
averag 5302
becom 5020
better 5109
bound 6668
calcul 5680
call 6112
challeng 7008
chang 5650
character 5906
class 6242
classic 4961
close 5613
combin 8492
complex 9187
compon 5627
condit 8437
connect 5323
consist 9453
constraint 5457
construct 6279
contribut 5383
control 5172
correl 6114
correspond 6981
could 5143
coupl 5258
current 7402
dataset 5908
deep 5802
defin 5850
densiti 7946
deriv 8859
describ 6765
design 8052
detect 8207
determin 7665
dimension 6449
direct 9378
discuss 5748
do 5197
dure 5455
effici 9623
enabl 5216
equat 6095
error 5326
estim 8810
evalu 6805
even 7625
evolut 5770
exampl 5519
expect 5329
experi 8300
experiment 5815
explor 5726
extend 6596
extens 5198
factor 5919
featur 8019
final 9135
focus 5692
follow 6477
form 9806
format 5343
found 6929
framework 7976
further 8016
generat 9267
give 5291
given 8111
here 8380
higher 6528
how 8205
identifi 7194
imag 6747
implement 5688
import 8934
independ 5715
indic 5604
inform 9808
initi 5220
integr 5736
interact 7831
interest 5998
introduc 8501
investig 9437
known 8144
lead 8528
level 8004
like 8183
line 5199
linear 7721
local 8646
long 5439
lower 6318
main 7004
make 7817
mani 8770
map 4963
mass 8780
may 8954
mean 6757
mechan 6916
multi 5654
multipl 6660
natur 7796
near 5806
need 6531
novel 6652
numer 7814
object 6390
oper 6825
optim 9359
origin 5589
out 6868
particular 9526
phase 7537
physic 8715
point 8601
posit 5726
possibl 9354
potenti 8476
power 7630
predict 9789
previous 8195
produc 5231
prove 5104
quantum 5935
random 5543
rang 9641
rate 8564
ratio 5202
real 6383
reduc 7488
region 6954
remain 4964
repres 5197
research 5013
respect 8524
same 7416
sampl 8014
second 7336
sever 8618
similar 7614
simpl 5155
singl 7458
size 7427
small 7830
so 6664
solut 8325
solv 5503
some 9190
sourc 7016
specif 8557
standard 6165
star 6520
statist 5393
strong 7985
suggest 6823
surfac 4962
take 5217
task 5368
techniqu 7790
temperatur 5413
term 9521
test 7057
them 5914
theoret 6362
theori 8858
those 5641
three 8932
through 8688
thus 7130
train 6537
transit 5257
type 8233
understand 6179
up 8528
various 6232
veri 6869
via 5836
way 6438
were 6001
wide 5705
within 8320
without 6480
